<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<!-- Background / Foreground -->
<key>Background Color</key>
<dict><key>Red Component</key><real>0.13</real><key>Green Component</key><real>0.13</real><key>Blue Component</key><real>0.13</real></dict>
<key>Foreground Color</key>
<dict><key>Red Component</key><real>0.97</real><key>Green Component</key><real>0.93</real><key>Blue Component</key><real>0.93</real></dict>

<key>Cursor Color</key>
<dict><key>Red Component</key><real>0.33</real><key>Green Component</key><real>0.82</real><key>Blue Component</key><real>0.30</real></dict>

<!-- ANSI -->
<!-- Black -->
<key>Ansi 0 Color</key>
<dict><key>Red Component</key><real>0.13</real><key>Green Component</key><real>0.13</real><key>Blue Component</key><real>0.13</real></dict>

<!-- Red -->
<key>Ansi 1 Color</key>
<dict><key>Red Component</key><real>1.0</real><key>Green Component</key><real>0.0</real><key>Blue Component</key><real>0.0</real></dict>

<!-- Green -->
<key>Ansi 2 Color</key>
<dict><key>Red Component</key><real>0.33</real><key>Green Component</key><real>0.82</real><key>Blue Component</key><real>0.30</real></dict>

<!-- Yellow -->
<key>Ansi 3 Color</key>
<dict><key>Red Component</key><real>0.99</real><key>Green Component</key><real>0.85</real><key>Blue Component</key><real>0.02</real></dict>

<!-- Blue (cyan-ish) -->
<key>Ansi 4 Color</key>
<dict><key>Red Component</key><real>0.44</real><key>Green Component</key><real>0.90</real><key>Blue Component</key><real>0.89</real></dict>

<!-- Magenta -->
<key>Ansi 5 Color</key>
<dict><key>Red Component</key><real>0.93</real><key>Green Component</key><real>0.37</real><key>Blue Component</key><real>0.60</real></dict>

<!-- Cyan -->
<key>Ansi 6 Color</key>
<dict><key>Red Component</key><real>0.90</real><key>Green Component</key><real>0.74</real><key>Blue Component</key><real>0.83</real></dict>

<!-- White -->
<key>Ansi 7 Color</key>
<dict><key>Red Component</key><real>0.97</real><key>Green Component</key><real>0.93</real><key>Blue Component</key><real>0.93</real></dict>

<!-- Brights -->
<key>Ansi 8 Color</key>
<dict><key>Red Component</key><real>0.2</real><key>Green Component</key><real>0.2</real><key>Blue Component</key><real>0.2</real></dict>

<key>Ansi 9 Color</key>
<dict><key>Red Component</key><real>1.0</real><key>Green Component</key><real>0.53</real><key>Blue Component</key><real>0.0</real></dict>

<key>Ansi 10 Color</key>
<dict><key>Red Component</key><real>0.89</real><key>Green Component</key><real>0.85</real><key>Blue Component</key><real>0.85</real></dict>

<key>Ansi 11 Color</key>
<dict><key>Red Component</key><real>0.99</real><key>Green Component</key><real>0.85</real><key>Blue Component</key><real>0.02</real></dict>

<key>Ansi 12 Color</key>
<dict><key>Red Component</key><real>0.93</real><key>Green Component</key><real>0.16</real><key>Blue Component</key><real>0.48</real></dict>

<key>Ansi 13 Color</key>
<dict><key>Red Component</key><real>0.44</real><key>Green Component</key><real>0.90</real><key>Blue Component</key><real>0.89</real></dict>

<key>Ansi 14 Color</key>
<dict><key>Red Component</key><real>0.74</real><key>Green Component</key><real>0.71</real><key>Blue Component</key><real>0.71</real></dict>

<key>Ansi 15 Color</key>
<dict><key>Red Component</key><real>0.55</real><key>Green Component</key><real>0.44</real><key>Blue Component</key><real>0.52</real></dict>

</dict>
</plist>
