###############################################
# PREFIX CLEANUP — MUST COME FIRST
###############################################

# Neutralize all possible conflicting prefixes
bind index g noop
bind pager g noop
bind index gg noop
bind pager gg noop

bind index d noop
bind pager d noop
bind index dd noop
bind pager dd noop


###############################################
# MOVEMENT (INDEX)
###############################################

bind index j next-entry
bind index k previous-entry
bind index gg first-entry
bind index G last-entry


###############################################
# MOVEMENT (PAGER)
###############################################

bind pager j next-line
bind pager k previous-line
bind pager gg top
bind pager G bottom


###############################################
# SEARCHING
###############################################

bind index / search
bind pager / search
bind index n search-next
bind index N search-opposite


###############################################
# MESSAGE ACTIONS
###############################################

bind index dd delete-message
bind index u undelete-message
bind index D delete-thread


###############################################
# COMPOSE / REPLY
###############################################

bind index c mail
bind index r reply
bind index R group-reply
bind index f forward-message


###############################################
# SIDEBAR NAVIGATION
###############################################

bind index \Cp sidebar-prev
bind index \Cn sidebar-next
bind index \Co sidebar-open

bind pager \Cp sidebar-prev
bind pager \Cn sidebar-next
bind pager \Co sidebar-open

