# --- Gmail IMAP ---
set imap_user = "david.puustinen@gmail.com"
set folder    = "imaps://imap.gmail.com/"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record    = "+[Gmail]/Sent Mail"
set trash     = "+[Gmail]/Trash"

# --- Gmail SMTP ---
set smtp_url  = "smtps://david.puustinen@gmail.com@smtp.gmail.com:465/"

# --- GPG-stored password ---
set imap_pass = "`gpg --quiet --for-your-eyes-only --decrypt ~/.config/neomutt/secrets/gmail.gpg`"
set smtp_pass = "`gpg --quiet --for-your-eyes-only --decrypt ~/.config/neomutt/secrets/gmail.gpg`"

# Gmail-specific behavior
set ssl_force_tls = yes
set imap_check_subscribed = yes
set imap_keepalive = 300
set mail_check = 60

